Partlist exported from /Users/brianteam/Documents/EAGLE/projects/Spot Check rev. 2/spot_check_rev_2.sch at 7/14/21 4:47 PM

Qty Value                            Device                           Package                        Parts                                                           Description                                                                                                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF               MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                              MP               NC PACKAGE      POPULARITY PRICE SPICEPREFIX
3   .01uF                            C-USC0805                        C0805                          C3, C4, C5                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                      63               C          
1   100uF                            C-USC0805                        C0805                          C6                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                      63               C          
3   12k                              R-US_R0805                       R0805                          R1, R2, R3                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       85               R          
1   150060RS55040                    150060VS75000                    LEDC1608X80N                   LED2                                                            LED,Wurth Elektronik,150060VS75000 Wurth Elektronik 150060VS75000, WL-SMCW Series Green LED, 570 nm, 1608 (0603) Clear, Rectangle Lens SMD Package                                      In Stock      Green 570nm LED Indication - Discrete 2V 0603 (1608 Metric)                                                          Wurth Elektronik                                                                                                                    150060VS75000       None                    None             
1   150060VS75000                    150060VS75000                    LEDC1608X80N                   LED1                                                            LED,Wurth Elektronik,150060VS75000 Wurth Elektronik 150060VS75000, WL-SMCW Series Green LED, 570 nm, 1608 (0603) Clear, Rectangle Lens SMD Package                                      In Stock      Green 570nm LED Indication - Discrete 2V 0603 (1608 Metric)                                                          Wurth Elektronik                                                                                                                    150060VS75000       None                    None             
1   150060YS55040                    150060VS75000                    LEDC1608X80N                   LED3                                                            LED,Wurth Elektronik,150060VS75000 Wurth Elektronik 150060VS75000, WL-SMCW Series Green LED, 570 nm, 1608 (0603) Clear, Rectangle Lens SMD Package                                      In Stock      Green 570nm LED Indication - Discrete 2V 0603 (1608 Metric)                                                          Wurth Elektronik                                                                                                                    150060VS75000       None                    None             
1   1uF                              C-USC0805                        C0805                          C7                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                      63               C          
3   330k                             R-US_R0805                       R0805                          R6, R7, R8                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       85               R          
2   4.7uF                            C-USC0805                        C0805                          C1, C2                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                      63               C          
3   68                               R-US_R0805                       R0805                          R4, R5, R9                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       85               R          
1   ESP32-WROOM-32E_(16MB)NO_THERMAL ESP32-WROOM-32E_(16MB)NO_THERMAL MODULE_ESP32-WROOM-32E_(16MB)  U1                                                              Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount  Check prices                                                                                                                                                                                                                                                                                                                                                                         
1   JST-XH-02-PIN-ROUND-PAD          JST-XH-02-PIN-ROUND-PAD          JST-XH-02-PACKAGE-ROUND-PAD    EXT_BTN                                                         JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   JST-XH-03-PIN-ROUND-PAD          JST-XH-03-PIN-ROUND-PAD          JST-XH-03-PACKAGE-ROUND-PAD    LED_STRIP, POWER                                                JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   JST-XH-05-PIN-ROUND-PAD          JST-XH-05-PIN-ROUND-PAD          JST-XH-05-PACKAGE-ROUND-PAD    JTAG                                                            JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   JST-XH-05-PIN-ROUND-PAD          JST-XH-05-PIN-ROUND-PAD          JST-XH-05-PACKAGE-ROUND-PAD    UART                                                            JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                          NC                                          
1   JST-XH-12-PIN-ROUND-PAD          JST-XH-12-PIN-ROUND-PAD          JST-XH-12-PACKAGE-ROUND-PAD    GPIO                                                            JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   KLDX-0202-A                      CONN-JACK                        SPC4077                        J4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   LL3303F065QG                     LL3303F065QG                     LL3303F065QG                   S1, S2                                                          Pushbutton Switches 50mA 12VDC F065 7.0mm Gull Wing                                                                                                                                                  Pushbutton Switches 50mA 12VDC F065 7.0mm Gull Wing                 3.4mm  E-Switch          LL3303F065QG                              612-LL3303F065QG   https://www.mouser.co.uk/ProductDetail/E-Switch/LL3303F065QG?qs=QtyuwXswaQjocAyEnLyPSg%3D%3D                                                                 
1   M50-3530342                      M50-3530342                      HDRV3W40P0X127_1X3_381X210X430 J2                                                              Headers & Wire Housings 3 WAY SIL VERT PC TAIL P/HDR                                                                                                                                                 Headers & Wire Housings 3 WAY SIL VERT PC TAIL P/HDR                4.3mm  Harwin            M50-3530342                               855-M50-3530342    https://www.mouser.co.uk/ProductDetail/Harwin/M50-3530342?qs=%252BdQmOuGyFcFOxjGK%2F4HnAg%3D%3D                                                              
1   R1171S331B-E2-FE                 R1171S421B-E2-FE                 REG_R1171S421B-E2-FE           J1                                                              R1171x SERIES, 2.0A/1.5A LDO REUGULATOR Check prices                                                                                                                                    In Stock      Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A 6-HSOP-J                                                    Ricoh                                                                                                                               R1171S421B-E2-FE    SOIC-6 Ricoh            None             
8   TP                               2,54/1,1                         2,54/1,1                       +3V3_REG, ESP_EN, ESP_IO18, ESP_IO32, ESP_IO33, GND0, GND1, PWR THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                6                           
