Partlist exported from /Users/brianteam/Documents/EAGLE/projects/Spot Check rev. 3/spot_check_rev_3.sch at 2/16/22 6:58 PM

Qty Value                                                              Device                                                             Package                           Parts                                                                                                                                                                         Description                                                                                                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CIIVA_IDS COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL   COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                                      DATASHEET                                          DATASHEET_VERSION DESCRIPTION                                                                                                                             FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 HEIGHT IMPORTED IMPORTED_FROM IMPORT_TS  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUNTING_TECHNOLOGY MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                        MP                     MPN           NUMBER_OF_OUTPUTS PACKAGE                     PACKAGE_DESCRIPTION                              PACKAGE_VERSION POPULARITY PREFIX PRICE PURCHASE-URL                                                           RELEASE_DATE ROHS SPICEPREFIX TP_SIGNAL_NAME VAULT_GUID                           VAULT_REVISION                       VIN_MAXV VIN_MINV
2   .01uF                                                              C-EUC0805                                                          C0805                             MICROCONTROLLER:C3, MICROCONTROLLER:C4                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                                                                               C                                                                                                                     
8   0                                                                  R-US_R0805                                                         R0805                             MICROCONTROLLER:R5, MICROCONTROLLER:R9, MICROCONTROLLER:R10, MICROCONTROLLER:R13, USB:R2, USB:R3, USB:R5, USB:R6                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
3   0.1uF                                                              C-EUC0805                                                          C0805                             POWER:C13, POWER:C20, POWER:C21                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                                                                               C                                                                                                                     
2   0.33uF                                                             C-EUC0805                                                          C0805                             POWER:C19, POWER:C22                                                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                                                                               C                                                                                                                     
2   100nF                                                              C-EUC0805                                                          C0805                             USB:C1, USB:C4                                                                                                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                                                                               C                                                                                                                     
1   100pF                                                              C-EUC0805                                                          C0805                             POWER:C11                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                                                                               C                                                                                                                     
1   10118192-0002LF                                                    10118192-0002LF                                                    AMPHENOL_10118192-0002LF          USB:J1                                                                                                                                                                        USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Check availability                                                                                    In Stock                                                                                                                                                                                                                                Micro USB 2.0, Input Output Connectors, B TYPE RECEPTACLE without flange                                                                                                                                                                                                                              Amphenol ICC (FCI)                                                                                                                                                   10118192-0002LF                                        None                                                                                                           None  https://pricing.snapeda.com/search/part/10118192-0002LF/?ref=eda                                                                                                                                               
2   10k                                                                R-US_R0805                                                         R0805                             MICROCONTROLLER:R3, MICROCONTROLLER:R8                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
1   10k                                                                TC33X-1-103E                                                       TRIM_TC33X-2-333E                 EINK:R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10nF                                                               C-EUC0805                                                          C0805                             USB:C3                                                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                                                                               C                                                                                                                     
3   10uF                                                               C-EUC0805                                                          C0805                             POWER:C1, POWER:C3, POWER:C4                                                                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                                                                               C                                                                                                                     
2   12k                                                                R-US_R0805                                                         R0805                             MICROCONTROLLER:R1, MICROCONTROLLER:R2                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
1   150060BS55040                                                      150060VS75000                                                      LEDC1608X80N                      USB:LED2                                                                                                                                                                      LED,Wurth Elektronik,150060VS75000 Wurth Elektronik 150060VS75000, WL-SMCW Series Green LED, 570 nm, 1608 (0603) Clear, Rectangle Lens SMD Package                                      In Stock                                                                                                                                                                                                                                Green 570nm LED Indication - Discrete 2V 0603 (1608 Metric)                                                                                                                                                                                                                                           Wurth Elektronik                                                                                                                                                     150060VS75000                                          None                                                                                                           None                                                                                                                                                                                                                 
1   150060GS55040                                                      150060VS75000                                                      LEDC1608X80N                      POWER:LED3                                                                                                                                                                    LED,Wurth Elektronik,150060VS75000 Wurth Elektronik 150060VS75000, WL-SMCW Series Green LED, 570 nm, 1608 (0603) Clear, Rectangle Lens SMD Package                                      In Stock                                                                                                                                                                                                                                Green 570nm LED Indication - Discrete 2V 0603 (1608 Metric)                                                                                                                                                                                                                                           Wurth Elektronik                                                                                                                                                     150060VS75000                                          None                                                                                                           None                                                                                                                                                                                                                 
1   150060RS55040                                                      150060VS75000                                                      LEDC1608X80N                      POWER:LED1                                                                                                                                                                    LED,Wurth Elektronik,150060VS75000 Wurth Elektronik 150060VS75000, WL-SMCW Series Green LED, 570 nm, 1608 (0603) Clear, Rectangle Lens SMD Package                                      In Stock                                                                                                                                                                                                                                Green 570nm LED Indication - Discrete 2V 0603 (1608 Metric)                                                                                                                                                                                                                                           Wurth Elektronik                                                                                                                                                     150060VS75000                                          None                                                                                                           None                                                                                                                                                                                                                 
1   150060YS55040                                                      150060VS75000                                                      LEDC1608X80N                      USB:LED1                                                                                                                                                                      LED,Wurth Elektronik,150060VS75000 Wurth Elektronik 150060VS75000, WL-SMCW Series Green LED, 570 nm, 1608 (0603) Clear, Rectangle Lens SMD Package                                      In Stock                                                                                                                                                                                                                                Green 570nm LED Indication - Discrete 2V 0603 (1608 Metric)                                                                                                                                                                                                                                           Wurth Elektronik                                                                                                                                                     150060VS75000                                          None                                                                                                           None                                                                                                                                                                                                                 
1   178k                                                               R-US_R0805                                                         R0805                             POWER:R11                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
1   1M                                                                 R-US_R0805                                                         R0805                             POWER:R6                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
2   1k                                                                 R-US_R0805                                                         R0805                             POWER:R8, POWER:R10                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
4   1uF                                                                C-EUC0805                                                          C0805                             MICROCONTROLLER:C7, POWER:C9, POWER:C10, POWER:C14                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                                                                               C                                                                                                                     
1   1uH                                                                L-USL1812                                                          L1812                             POWER:L4                                                                                                                                                                      INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      3                                                                                                                L                                                                                                                     
1   2.2uH                                                              L-USL1812                                                          L1812                             POWER:L1                                                                                                                                                                      INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      3                                                                                                                L                                                                                                                     
2   20k                                                                R-US_R0805                                                         R0805                             EINK:R5, POWER:R9                                                                                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
4   22                                                                 R-US_R0805                                                         R0805                             POWER:R13, POWER:R14, POWER:R15, POWER:R16                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
2   22uF                                                               C-EUC0805                                                          C0805                             MICROCONTROLLER:C6, POWER:C18                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                                                                               C                                                                                                                     
2   22uH                                                               L-US                                                               C1210                             POWER:L2, POWER:L3                                                                                                                                                            INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   27.1k                                                              R-US_R0603                                                         R0603                             POWER:R5                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                               R                                                                                                                     
1   270                                                                R-US_R0805                                                         R0805                             USB:R1                                                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
1   330                                                                R-US_R0805                                                         R0805                             USB:R4                                                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
4   330k                                                               R-US_R0805                                                         R0805                             MICROCONTROLLER:R6, MICROCONTROLLER:R7, POWER:R2, POWER:R3                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
1   397k                                                               R-US_R0805                                                         R0805                             POWER:R4                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
3   4.7k                                                               R-US_R0805                                                         R0805                             MICROCONTROLLER:R4, MICROCONTROLLER:R11, MICROCONTROLLER:R12                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
1   4.7pF                                                              C-EUC0805                                                          C0805                             POWER:C12                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                                                                               C                                                                                                                     
3   4.7uF                                                              C-EUC0805                                                          C0805                             POWER:C2, POWER:C8, USB:C2                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     88                                                                                                               C                                                                                                                     
1   470                                                                R-US_R0805                                                         R0805                             POWER:R1                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
1   59k                                                                R-US_R0805                                                         R0805                             POWER:R7                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
1   6.8uF                                                              C-EUC1210                                                          C1210                             POWER:C7                                                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                                C                                                                                                                     
1   620                                                                R-US_R0805                                                         R0805                             POWER:R12                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                               R                                                                                                                     
1   BC848CDW1T1G                                                       BC848CDW1T1G                                                       SOT65P210X110-6N                  MICROCONTROLLER:U2                                                                                                                                                            Bipolar (BJT) Transistor Array 2 NPN (Dual) 45V 100mA 100MHz 380mW Surface Mount SC-88/SC70-6/SOT-363 Check availability                                                                In Stock                                                                                                                                                                                                                                Bipolar (BJT) Transistor Array 2 NPN (Dual) 30V 100mA 100MHz 380mW Surface Mount SC-88/SC70-6/SOT-363                                                                                                                                                                                                 ON Semiconductor                                                                                                                                                     BC848CDW1T1G                                           SC-88-6 ON Semiconductor                                                                                       None  https://pricing.snapeda.com/search/part/BC848CDW1T1G/?ref=eda                                                                                                                                                  
1   BQ24196RGER                                                        BQ24196RGER                                                        QFN50P400X400X100-25N             POWER:U1                                                                                                                                                                      Check prices                                                                                                                                                                            In Stock                                                                                                                                                                                                                                I2C controlled 2.5A single cell USB/Adaptor charger w/ Narrow VDC Power Path 24-VQFN -40 to 85                                                                                                                                                                                                        Texas Instruments                                                                                                                                                    BQ24196RGER                                            VQFN-24 Texas Instruments                                                                                      None  https://pricing.snapeda.com/search/part/BQ24196RGER/?ref=eda                                                                                                                                                   
1   CD74HC4094M                                                        CD74HC4094M                                                        SOIC127P600X175-16N               EINK:U1                                                                                                                                                                       Check availability                                                                                                                                                                      In Stock                                                                                                                                                                                                                                High Speed CMOS Logic 8-Stage Shift-and-Store Bus Register with 3-Stage Outputs 16-SOIC -55 to 125                                                                                                                                                                                                    Texas Instruments                                                                                                                                                    CD74HC4094M                                            SOIC-16 Texas Instruments                                                                                      None  https://pricing.snapeda.com/search/part/CD74HC4094M/?ref=eda                                                                                                                                                   
1   DRTR5V0U2SR-7                                                      DRTR5V0U2SR-7                                                      SOT143                            USB:D1                                                                                                                                                                        DIODE, TVS, DUAL, SOT-143B; Diode Type: TVS, Bidirectional; Voltage, Stand-off: 5.5V; Voltage, Vbr: 9V; Termination T... Check availability                                             In Stock                                                                                                                                                                                                                                ESD Suppressor Diode Diode Array Uni-Dir 5.5V Automotive 4-Pin SOT-143B T/R                                                                                                                                                                                                                           NXP Semiconductors                                                                                                                                                   PRTR5V0U2X                                             TO-253-4 NXP Semiconductors                                                                                    None  https://pricing.snapeda.com/search/part/PRTR5V0U2X/?ref=eda                                                                                                                                                    
1   ESP32-WROOM-32E_(16MB)                                             ESP32-WROOM-32E_(16MB)                                             MODULE_ESP32-WROOM-32E_(16MB)     MICROCONTROLLER:U1                                                                                                                                                            Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount  Check prices                                     Not in stock                                                                                                                                                                                                                            Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount                                                                                                                                                                 Espressif Systems                                                                                                                                                    ESP32-WROOM-32E (16MB)                                 Module Espressif Systems                                                                                       None                                                                                                                                                                                                                 
1   FH26W-39S-0.3SHW_05_                                               FH26W-39S-0.3SHW_05_                                               FH26W39S03SHW05                   EINK:J1                                                                                                                                                                       FFC & FPC Connectors 39P SMT HORIZ ZIF 1MM HGHT .3MM PITCH                                                                                                                                                                                                                                                                                                                                                                     FFC & FPC Connectors 39P SMT HORIZ ZIF 1MM HGHT .3MM PITCH                                                                                                                                                         1mm                                      Hirose            FH26W-39S-0.3SHW(05)                                            798-FH26W39S03SHW05 https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH26W-39S-03SHW05?qs=vnk2wBG9e14RpudjtVAEhA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                            
1   INTERFACE-FT232RL(SSOP28)                                          INTERFACE-FT232RL(SSOP28)                                          SSOP28-0.65-10.2X5.2MM            USB:U1                                                                                                                                                                        310070022 Check availability                                                                                                                                                            In Stock                                                                                                                                                                                                                                USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP                                                                                                                                                                                                                                                FTDI, Future                                                                                                                                                         FT232RL                                                SSOP-28 FTDI, Future                                                                                           None  https://pricing.snapeda.com/search/part/FT232RL/?ref=eda                                                                                                                                                       
1   JST-XH-03-PIN-ROUND-PAD                                            JST-XH-03-PIN-ROUND-PAD                                            JST-XH-03-PACKAGE-ROUND-PAD       MICROCONTROLLER:X1                                                                                                                                                            JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   JST-XH-05-PIN-ROUND-PAD                                            JST-XH-05-PIN-ROUND-PAD                                            JST-XH-05-PACKAGE-ROUND-PAD       MICROCONTROLLER:JTAG                                                                                                                                                          JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   LINEAR_TECHNOLOGY_LT1945EMS#PBFLINEAR_TECHNOLOGY_LT1945EMS#PBF_0_0 LINEAR_TECHNOLOGY_LT1945EMS#PBFLINEAR_TECHNOLOGY_LT1945EMS#PBF_0_0 LINEAR_TECHNOLOGY_LT1945EMS#PBF_0 POWER:IC6                                                                                                                                                                     LT-LT1945-MS-10                                                                                                                                                                                      1482624   Manufacturer URL             http://www.linear.com/ Package Specification        http://cds.linear.com/docs/en/packaging/05081661_F_MS.pdf http://cds.linear.com/docs/en/datasheet/1945fa.pdf Rev. A                                                                                                                                                    Level C                  Level B                  Level A                         yes      vault         1521842479                                            Linear Technology  Surface Mount                                                                                                                                                            LT1945EMS#PBF 2                 MS-10                       10-Pin Plastic MSOP, Body 3 x 3 mm, Pitch 0.5 mm Rev. E, 06/2010            U                                                                                   1377814922   Yes                             B0F6C986-74D1-4265-A3D3-2E2E10FD489A 624277BD-F6E2-44C2-9180-A8188AE27574 15       1.2     
1   LM358DR                                                            LM358D                                                             SO08                              EINK:IC2                                                                                                                                                                      OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               12                                                                                                                                                                                                                                     
3   MBR0520LT1G                                                        MBR0520LT1G                                                        SOD3716X135N                      POWER:D1, POWER:D2, POWER:D3                                                                                                                                                  Rectifier, Schottky Power; Plastic Sod-123; 0.5 a @ +90c If; +125; 20v; 1000 Check prices                                                                                               In Stock                                                                                                                                                                                                                                Diode Schottky 20V 500mA Surface Mount SOD-123                                                                                                                                                                                                                                                        ON Semiconductor                                                                                                                                                     MBR0520LT1G                                            SOD-123-2 ON Semiconductor                                                                                     None  https://pricing.snapeda.com/search/part/MBR0520LT1G/?ref=eda                                                                                                                                                   
1   MC78L15ACDR2G                                                      MC78L15ACDR2G                                                      SOIC127P600X175-8N                POWER:U3                                                                                                                                                                      Positive Linear Voltage Regulator Check availability                                                                                                                                    In Stock                                                                                                                                                                                                                                Linear Voltage Regulator IC Positive Fixed 1 Output 100mA 8-SOIC                                                                                                                                                                                                                                      ON Semiconductor                                                                                                                                                     MC78L15ACDR2G                                          SOIC-8 ON Semiconductor                                                                                        None  https://pricing.snapeda.com/search/part/MC78L15ACDR2G/?ref=eda                                                                                                                                                 
1   MC79L15ACDR2G                                                      MC79L15ACDR2G                                                      SOIC127P600X175-8N                POWER:U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MMBT3904,215                                                       BC848ALT1SMD                                                       SOT23                             POWER:Q3                                                                                                                                                                      NPN Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 2                                                                                                                                                                                                                                      
2   PTS526_SM08_SMTR2_LFS                                              PTS526_SM08_SMTR2_LFS                                              SW_PTS526_SM08_SMTR2_LFS          MICROCONTROLLER:S1, MICROCONTROLLER:S2                                                                                                                                        Tactile Switch SPST-NO Top Actuated Surface Mount Check availability                                                                                                                    In Stock                                                                                                                                                                                                                                Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                                                                                                                     C&K                                                                                                                                                                  PTS526 SM08 SMTR2 LFS                                  None                                                                                                           None  https://pricing.snapeda.com/search/part/PTS526 SM08 SMTR2 LFS/?ref=eda                                                                                                                                         
1   S2B-PH-SM4-TB(LF)(SN)                                              S2B-PH-SM4-TB(LF)(SN)                                              JST_S2B-PH-SM4-TB(LF)(SN)         POWER:J1                                                                                                                                                                      PH Series 2 Position 2 mm Pitch Surface Mount Side Entry Shrouded Header Check availability                                                                                             In Stock                                                                                                                                                                                                                                Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)                                                                                                                                                                                                                                 JST Sales                                                                                                                                                            S2B-PH-SM4-TB(LF)(SN)                                  None                                                                                                           None                                                                                                                                                                                                                 
2   SSM3J132TU,LF                                                      SSM3J132TU,LF                                                      SOT323                            POWER:Q1, POWER:Q2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
14  TPB1,27                                                            TPB1,27                                                            B1,27                             EINK:TP1, MICROCONTROLLER:TP1, MICROCONTROLLER:TP2, MICROCONTROLLER:TP5, POWER:TP1, POWER:TP2, POWER:TP3, POWER:TP4, POWER:TP5, POWER:TP6, USB:TP1, USB:TP2, USB:TP3, USB:TP4 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       19                                                                                                                                                                                                                                     
1   TPPAD1-20                                                          TPPAD1-20                                                          P1-20                             MICROCONTROLLER:TP3                                                                                                                                                           Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                                                                                                                                                      
1   TPS62082DSGR                                                       TPS62082DSGR                                                       SON50P200X200X80-9N               POWER:U2                                                                                                                                                                      Check availability                                                                                                                                                                      In Stock                                                                                                                                                                                                                                1.2A High Efficient Step Down Converter in 2x2mm SON Package. 3.3 Vout (Min) 8-WSON -40 to 125                                                                                                                                                                                                        Texas Instruments                                                                                                                                                    TPS62082DSGR                                           WSON-8 Texas Instruments                                                                                       None  https://pricing.snapeda.com/search/part/TPS62082DSGR/?ref=eda                                                                                                                                                  
