{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-25T00:50:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "spot_check"
        },
        "Owner": "Brian Team <brian.team@autodesk.com>",
        "Size": {
            "X": 63.48,
            "Y": 90.221
        }
    }
}
