Partlist exported from /Users/brianteam/Documents/EAGLE/projects/Spot Check/spot_check.sch at 8/16/20 12:53 PM

Qty Value                   Device                  Package                      Parts                                                             Description                MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
7                           2,54/0,8                2,54/0,8                     TP1(D3), TP2(D4), TP3(5V), TP4(3V3), TP5(ESP), TP5(GND), TP6(GND) THROUGH-HOLE PAD                                            5                     
1                           JACK-PLUG1              SPC4078                      J1                                                                DC POWER JACK                          unknown    unknown   3                     
1                           PINHD-1X3/90            1X03/90                      JP1                                                               PIN HEADER                                                  17                    
1                           PINHD-2X3               2X03                         JP2                                                               PIN HEADER                                                  62                    
2   .33uF                   C-US050-024X044         C050-024X044                 C3, C4                                                            CAPACITOR, American symbol                                  14         C          
3   0.1uF                   C-US050-024X044         C050-024X044                 C1, C5, C9                                                        CAPACITOR, American symbol                                  14         C          
2   1.2K                    R-US_0207/10            0207/10                      R4, R5                                                            RESISTOR, American symbol                                   36         R          
3   10K                     R-US_0207/10            0207/10                      R1, R3, R6                                                        RESISTOR, American symbol                                   36         R          
1   16MHz                   CRYSTALHC49S            HC49/S                       Q1                                                                CRYSTAL                                1667008    unknown   49                    
1   1N4004                  1N4004                  DO41-10                      D1                                                                DIODE                                                       82                    
2   22pF                    C-US050-024X044         C050-024X044                 C7, C8                                                            CAPACITOR, American symbol                                  14         C          
3   BTN                     10-XX                   B3F-10XX                     AT_RESET, ESP_FLASH, ESP_RST                                      OMRON SWITCH                  B3F-1000 176432     36M3542   72                    
1   ESP8266-01              ESP8266_ESP-01          ESP8266_ESP-01_NO-SILKSCREEN A1                                                                                                                                                  
1   GRN                     LED5MM                  LED5MM                       LED2                                                              LED                                                         93                    
2   JST-XH-03-PIN-ROUND-PAD JST-XH-03-PIN-ROUND-PAD JST-XH-03-PACKAGE-ROUND-PAD  LED_STRIP, LED_STRIP1                                             JST XH Connector 2 Pin                                                            
1   MEGA8-P                 MEGA8-P                 DIL28-3                      IC4                                                               MICROCONTROLLER                        unknown    unknown   17                    
1   RED                     LED5MM                  LED5MM                       LED1                                                              LED                                                         93                    
1   UA78M05CKCS             UA78M33CKCS             TO-220-3                     VR2                                                                                                                                                 
1   UA78M33CKCS             UA78M33CKCS             TO-220-3                     VR1                                                                                                                                                 
